# maven-demo-web

./: .gitignore  README.md  pom.xml
src/main/java/com/maven/common/: Constants.java
src/main/java/com/maven/common/dao/: IBaseDao.java  ICommonDao.java
src/main/java/com/maven/common/dao/hibernate4/: BaseHibernateDao.java  CommonHibernateDao.java
src/main/java/com/maven/common/dao/util/: ConditionQuery.java  OrderBy.java
src/main/java/com/maven/common/model/: AbstractModel.java
src/main/java/com/maven/common/pagination/: IPageContext.java  NavigationTag.java  NavigationTagV2.java  Page.java  PageContext.java  PageUtil.java  QuickPageContext.java
src/main/java/com/maven/common/service/: IBaseService.java  ICommonService.java
src/main/java/com/maven/common/service/impl/: BaseService.java  CommonService.java
src/main/java/com/maven/common/util/: Assert.java  KeySynchronizer.java  SpringContextUtil.java
src/main/java/com/maven/common/web/: JavassContentNegotiatingViewResolver.java
src/main/java/com/maven/common/web/filter/: BackURLFilter.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  ImageFilter.java  ImageResponseStream.java  ImageResponseWrapper.java
src/main/java/com/maven/common/web/support/editor/: DateEditor.java  DateTimeEditor.java  EnumEditor.java
src/main/java/com/maven/common/web/validator/: DateFormat.java  DateFormatValidator.java  DateTimeFormat.java  DateTimeFormatValidator.java
src/main/java/com/maven/common/web/view/: JavassJstlView.java
src/main/java/com/maven/demo/constant/: Constant.java
src/main/java/com/maven/demo/dao/: AttractionDao.java  DayplanDao.java  UserDao.java
src/main/java/com/maven/demo/dao/hibernate4/: AttractionHibernate4DaoImpl.java  DayplanHibernate4DaoImpl.java  UserHibernate4DaoImpl.java
src/main/java/com/maven/demo/entity/: AjaxInfoModel.java  AreaModel.java  AreaQueryModel.java  AttrCategoryModel.java  AttrCategoryQueryModel.java  AttractionModel.java  AttractionQueryModel.java  CategoryModel.java  CategoryQueryModel.java  DayAttraModel.java  DayAttraQueryModel.java  DayplanModel.java  DayplanQueryModel.java  IndexModel.java  IndexQueryModel.java  PlanModel.java  PlanQueryModel.java  RegionModel.java  RegionQueryModel.java  SpringmvcUser.java  User.java  UserModel.java  UserQueryModel.java
src/main/java/com/maven/demo/service/: AttractionService.java  DayplanService.java  UserService.java
src/main/java/com/maven/demo/service/impl/: AttractionServiceImpl.java  DayplanServiceImpl.java  UserServiceImpl.java
src/main/java/com/maven/demo/web/controller/: IndexController.java  MakePlanController.java  UserController.java
src/main/java/com/maven/demo/web/filter/: ObjectMappingCustomer.java  UserFilter.java  ViewSpaceFilter.java
src/main/java/com/maven/demo/web/interceptor/: HandlerUserInterceptor.java
src/main/java/thymeleafexamples/stsm/web/controller/: SeedStarterMngController.java
src/main/resources/: Messages.properties  ehcache.xml  log4j.xml  persistence-mysql.properties
src/main/webapp/: go404.html  go500.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  spring-hibernate.xml  spring-mvc.xml  spring-thymeleaf.xml
src/main/webapp/WEB-INF/templates/: default.html  go404.html  go500.html  index.html  template.html  template.html.bak  test.html
src/main/webapp/WEB-INF/templates/makeplan/: makeplan.html
src/main/webapp/WEB-INF/templates/user/: add.jsp  list.html  list.jsp
src/main/webapp/public/css/: starter-template.css  style-default.css  style-index.css
src/main/webapp/public/css/makeplan/: plan.css  plan_right.css
src/main/webapp/public/js/: default.js
src/main/webapp/public/js/makeplan/: makeplan.js  trip_plan_core.js
src/main/webapp/public/plugins/My97DatePicker/: readme.txt
src/main/webapp/public/plugins/css/: bootstrap.min.css  bottomBar.css  common.css  datepicker.css  footer.css  index.css  jquery.mailAutoComplete-4.0.css  magicsuggest-min.css
src/main/webapp/public/plugins/js/: common.js  config.js  core.js  cubead_ca.js  hm.js  index.js  jquery.mailAutoComplete-4.0.js  jquery.scrollpic.js  visit.do  z_stat.js
src/main/webapp/public/plugins/other/: My97DatePicker.html
src/test/java/com/maven/demo/service/: AttractionServiceTest.java  DayplanServiceTest.java  UserServiceTest.java
src/test/java/com/test/: Crawl.java
